on: 
  push:
    branches:
      teste
name: teste1
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: teste2
      uses: actions/checkout@v2
    
    - name: teste3
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.ftp_host }}
        username: ${{ secrets.ftp_user }}
        password: ${{ secrets.ftp_password }}
        server-dir: testesitebr.bistec.com.pt/outroteste/